# Update .env file untuk disable ESLint warnings
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--openssl-legacy-provider
FAST_REFRESH=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true